#Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.

#Формат входных данных
#На вход программе подаются три числа, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 
num_1 = int(input())
num_2 = int(input())
num_3 = int(input())
if num_2-num_1 == num_3-num_2:
    print("YES")
else:
    print("NO")
