#Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

#Формат входных данных
#На вход программе подаются три целых числа, каждое на новой строке.

#Формат выходных данных
#Программа должна вывести одно число – сумму положительных чисел.

#Примечание. Если положительных чисел нет, то следует вывести 0
a = int(input())
b = int(input())
c = int(input())
summ = 0
if a > 0:
    summ = summ + a
if b > 0:
    summ = summ + b
if c > 0:
    summ = summ + c
if summ <= 0:
    print(0)
else:
    print(summ)