#Напишите программу, которая определяет наименьшее из четырёх чисел.

#Формат входных данных
#На вход программе подаются четыре целых числа.

#Формат выходных данных
#Программа должна вывести наименьшее из четырёх чисел.
x, y, z, d = int(input()), int(input()), int(input()), int(input())
if x < y:
    y = x
if z < d:
    d = z
if y < d:
    print(y)
else:
    print(d)