# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от
# 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаются четыре числа от 1 до 8

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
a, b, c, d = int(input()), int(input()), int(input()), int(input())
x = a - c
y = b - d
if (-1 <= x <= 1) and (-1 <= y <= 1):
    print("YES")
else:
    print("NO")
